* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: arial, sans-serif;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 30px;
	background: #23242b;
	color: #fff;
}
.u-name {
	font-size: 20px;
	padding-left: 17px;
}
.u-name b {
	color: #127b8e;
}
.header i {
	font-size: 30px;
	cursor: pointer;
	color: #fff;
}
.header i:hover {
	color: #127b8e;
}
.user-p {
	text-align: center;
	padding-left: 10px;
	padding-top: 25px;
}
.user-p img {
	width: 100px;
	border-radius: 50%;
}
.user-p h4 {
	color: #ccc;
	padding: 5px 0;

}
.side-bar {
	width: 250px;
	background: #262931;
	min-height: 100vh;
	transition: 500ms width;
}
.body {
	display: flex;
}
.section-1 {
	width: 100%;
	background: url("../img/bg.jpg");
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.section-1 h1 {
	color: #fff;
	font-size: 60px;
}
.section-1 p {
	color: #127b8e;
	font-size: 20px;
	background: #fff;
	padding: 7px;
	border-radius: 5px;
}
.side-bar ul {
	margin-top: 20px;
	list-style: none;
}
.side-bar ul li {
	font-size: 16px;
	padding: 15px 0px;
	padding-left: 20px;
	transition: 500ms background;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.side-bar ul li:hover {
	background: #127b8e;
}
.side-bar ul li a {
	text-decoration: none;
	color: #eee;
	cursor: pointer;
	letter-spacing: 1px;
}
.side-bar ul li a i {
	display: inline-block;
	padding-right: 10px;
	font-size: 23px;
}
#navbtn {
	display: inline-block;
	margin-left: 70px;
	font-size: 20px;
	transition: 500ms color;
}
#checkbox {
	display: none;
}
#checkbox:checked ~ .body .side-bar {
	width: 60px;
}
#checkbox:checked ~ .body .side-bar .user-p{
	visibility: hidden;
}
#checkbox:checked ~ .body .side-bar a span{
	display: none;
}
.section-2 img{
	image-orientation: right;
}
.section-2 p{
	text-align: center;
	padding-right: 10px;
}
body {
   
	font-family: "Rubik", sans-serif;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
  
   
  
  
	}
	.login_bg
  {
  
  }  
	.msg {
	  color: #bf0808;
	  font-size: small;
	  font-weight: bold;
	}
	
	.login-form {
	 
	  background: rgb(2,0,36);
	  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(104,104,243,1) 0%, rgba(0,212,255,1) 100%);
	  width: 500px;
	  margin: 65px auto;
	  display: -webkit-box;
	  display: flex;
	  -webkit-box-orient: vertical;
	  -webkit-box-direction: normal;
	  flex-direction: column;
	  border-radius: 4px;
	  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
	}
	.login-form h1 {
	  padding: 35px 35px 0 35px;
	  font-weight: 300;
	}
	.login-form .content {
	  padding: 35px;
	  text-align: left;
  
	}
	.login-form .label{
	  text-align: left;
	}
	.login-form .input-field {
	  padding: 12px 5px;
	}
	.login-form .input-field input {
	  font-size: 16px;
	  display: block;
	  font-family: "Rubik", sans-serif;
	  width: 100%;
	  padding: 10px 1px;
	  border: 0;
	  border-bottom: 1px solid #747474;
	  outline: none;
	  -webkit-transition: all 0.2s;
	  transition: all 0.2s;
	}
	.login-form .input-field input::-webkit-input-placeholder {
	  text-transform: uppercase;
	}
	.login-form .input-field input::-moz-placeholder {
	  text-transform: uppercase;
	}
	.login-form .input-field input:-ms-input-placeholder {
	  text-transform: uppercase;
	}
	.login-form .input-field input::-ms-input-placeholder {
	  text-transform: uppercase;
	}
	.login-form .input-field input::placeholder {
	  text-transform: uppercase;
	}
	.login-form .input-field input:focus {
	  border-color: #222;
	}
	.login-form a.link {
	  text-decoration: none;
	  color: #b82c2c;
	  letter-spacing: 0.2px;
	  text-transform: uppercase;
	  display: inline-block;
	  margin-top: 20px;
	}
	.login-form .action {
	  display: -webkit-box;
	  display: flex;
	  -webkit-box-orient: horizontal;
	  -webkit-box-direction: normal;
	  flex-direction: row;
	}
	.login-form .action button {
	  width: 100%;
	  border: none;
	  padding: 18px;
	  font-family: "Rubik", sans-serif;
	  cursor: pointer;
	  text-transform: uppercase;
	  background: #e8e9ec;
	  color: #777;
	  border-bottom-left-radius: 4px;
	  border-bottom-right-radius: 0;
	  letter-spacing: 0.2px;
	  outline: 0;
	  -webkit-transition: all 0.3s;
	  transition: all 0.3s;
	}
	.login-form .action button:hover {
	  background: #d8d8d8;
	}
	.login-form .action button:nth-child(2) {
	  background: #2d3b55;
	  color: #fff;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 4px;
	}
	.login-form .action button:nth-child(2):hover {
	  background: #3c4d6d;

	}
	